<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wooden.example.ibeacon.broadcast.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/et_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="UUID"
        android:text="fda50693-a4e2-4fb1-afcf-c6eb07647825"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_uuid"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Major"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_uuid"/>

    <EditText
        android:id="@+id/et_minor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_major"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Minor"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_major"/>

    <Switch
        android:id="@+id/switch_view"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@id/et_minor"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_minor"/>

</android.support.constraint.ConstraintLayout>
